<html>
    <head>
        <title>Form</title>
    </head>

    <style>

        form{
            width: 40%;
            padding: 30px;
            border: 1px solid red;
        }

        .lbl{
            float: left;
        }

        label{
            
            font-size: 24px;
        }

        

        .inp{
            height: 45px;
            width: 300px;
            border-radius: 12px;
            border: 2px solid black;
            float: right;
        }

        button{
            height: 45px;
            width: 80px;
            background-color: red;
            padding: 4px;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 20px;
        }
    </style>

    <body>
      <center>
      <div> style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/ee/Sai_Pallavi_at_Mca-pre-release-event.jpg');" width="12px">
      </div>
        
            <h1>Registration Form</h1>
            <form>
                <label class="lbl">First Name:</label>
                <input type="text" class="inp">  <br><br><br>

                <label class="lbl">Last Name:</label>
                <input type="text" class="inp">  <br><br><br><br>

                <label class="lbl">Gender:</label>
                <label>Male:</label>
                <input type="radio" name="gender">
                <label>Female:</label>
                <input type="radio" name="gender">
                <label>Others:</label>
                <input type="radio" name="gender"> <br><br><br><br>

                <label class="lbl">DOB:</label>
                <input type="date" class="inp">  <br><br><br>

                <label class="lbl">Mob:</label>
                <input type="number" class="inp">  <br><br><br>

                <label class="lbl">Email:</label>
                <input type="email" class="inp">  <br><br><br>

                <label class="lbl">Password:</label>
                <input type="password" class="inp">  <br><br><br>

                <button>Submit</button>
            </form>
      </div>
        </center>
      
    </body>
</html>
<html>
    <head>
        <link rel="icon" href="h.png">
        <title>Hyderabad</title>
    </head>

    <style>

        header{
            border:2px solid red;
        }

        a{
            text-decoration: none;
            font-size: 22px;
            margin:15px;
        }

        button{
            height: 42px;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }

        marquee{
            font-size: 24px;
            color: red;
        }

        #first{
            background-image: url("https://tourism.telangana.gov.in/storage/app/media/charminar-landscape.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 700px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>

    <body>
        <header>
            <img src="logo-wbg.png" width="160">

            <div style="margin-left: 30%; margin-top: -65px;">
                <a href="index.html" >
                    <button>Home</button>
                </a>
                <a href="festival.html" >
                    <button>Festivals</button>
                </a>
                <a href="food.html" >
                    <button>Food</button>
                </a>
                <a href="places.html" >
                    <button>Places</button>
                </a>
            </div>
            <br><br>
        </header>
        <br><br>
        <marquee>
            🧿🧿🧿Hyderabad - The city of Pearls🧿🧿🧿
        </marquee>

        <br><br><br>

        <div id="first"> 
           <h1 style="color: red; font-size: 60px; background-color: rgba(255, 255, 255, 0.645);">Charminar - The beauty of Hyderabad</h1>
        </div>

    </body>
</html>

